<!DOCTYPE CrossStudio_Project_File>
<solution Name="firmwareLoader_54l15" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <configuration
    LIBRARY_HEAP_TYPE="Minimal"
    LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
    LIBRARY_LOCALES="Minimal"
    Name="Release_MinSize"
    arm_library_optimization="Small"
    c_preprocessor_definitions="NDEBUG;__OPTIMIZATION_SMALL"
    cpp_enable_exceptions="No"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 for size"
    gcc_short_enum="Minimal Container Size"
    libcxx="Yes (No Exceptions)"
    link_dedupe_code="Yes"
    link_dedupe_data="Yes"
    link_merge_strings="Yes"
    link_time_optimization="Yes"
    linker_printf_fmt_level="int"
    linker_printf_fp_enabled="No"
    linker_printf_width_precision_supported="No" />
  <project Name="firmwareLoader_54l15">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v8M_Mainline"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="GNU"
      arm_target_device_name="nRF54L15_M33"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF54L15_XXAA;NRF_APPLICATION;__STARTUP_CLEAR_BSS"
      c_user_include_directories=".;Source/nrfx/drivers;Source/nrfx/drivers/include;Source/nrfx/mdk;Source/nrfx/hal;Source/nrfx/haly;Source/nrfx/drivers/src;Source/nrfx/helpers;Source/nrfx/soc;Source;Source/nrfx;Source/cmsis/include;Source/FreeRTOS/portable/GCC/ARM_CM33_NTZ/non_secure;Source/FreeRTOS/include;Source/section_vars;Source/softdevice_handler;Source/softdevice/s115/s115_API/include;Source/ble_adv;Source/ble_conn_params;Source/bm_buttons;Source/bluetooth_services/ble_dis;Source/bluetooth_services/ble_lbs;Source/bluetooth_services;Source/bluetooth_services/ble_dfu;Source/rtt;Source/scheduler;Source/dfu;Source/ble_dfu;Source/balloc;Source/bm_storage"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_dedupe_code="Yes"
      link_linker_script_file="$(ProjectDir)/Setup/nrf54l15_xxaa_application.ld"
      link_use_linker_script_file="Yes"
      linker_output_format="hex"
      linker_section_placement_file="Setup/flash_placement.xml"
      linker_section_placements_segments=""
      project_directory=""
      project_type="Executable" />
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Debug"
      c_user_include_directories=".;Source/nrfx/drivers;Source/nrfx/drivers/include;Source/nrfx/mdk;Source/nrfx/hal;Source/nrfx/haly;Source/nrfx/drivers/src;Source/nrfx/helpers;Source/nrfx/soc;Source;Source/nrfx;Source/cmsis/include;Source/bluetooth_services/ble_dis;Source/bluetooth_services/ble_lbs"
      link_linker_script_file="Setup/nrf54l15_xxaa_application.ld"
      link_use_linker_script_file="Yes" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Release_MinSize" />
    <folder Name="ble_adv">
      <file file_name="Source/ble_adv/ble_adv.c" />
      <file file_name="Source/ble_adv/ble_adv_data.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="ble_conn_params">
      <file file_name="Source/ble_conn_params/att_mtu.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/ble_conn_params/conn_param.c" />
      <file file_name="Source/ble_conn_params/data_length.c" />
      <file file_name="Source/ble_conn_params/event.c" />
      <file file_name="Source/ble_conn_params/phy_mode.c" />
    </folder>
    <folder Name="bm_storage">
      <file file_name="Source/bm_storage/bm_storage.c" />
      <file file_name="Source/bm_storage/bm_storage_sd.c" />
      <file file_name="Source/bm_storage/ring_buffer.c" />
    </folder>
    <folder Name="NRF_DFU">
      <file file_name="Source/balloc/nrf_balloc.c" />
      <file file_name="Source/dfu/nrf_dfu.c" />
      <file file_name="Source/ble_dfu/nrf_dfu_ble.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/dfu/nrf_dfu_handling_error.c" />
      <file file_name="Source/dfu/nrf_dfu_req_handler.c" />
    </folder>
    <folder Name="scheduler">
      <file file_name="Source/scheduler/app_scheduler.c" />
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/nrf54l15_xxaa_application.ld" />
      <file file_name="Source/nrfx_config_nrf54l15_application.h" />
      <file file_name="Source/prj_config.h" />
    </folder>
    <folder Name="softdevice_handler">
      <configuration Name="Debug" build_exclude_from_build="No" />
      <file file_name="Source/softdevice_handler/irq_connect.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/softdevice_handler/irq_forward.s">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/softdevice_handler/nrf_sdh.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/softdevice_handler/nrf_sdh_ble.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/softdevice_handler/nrf_sdh_soc.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/section_vars/nrf_section_iter.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Debug" build_exclude_from_build="No" />
      <file file_name="Source/bootloader.c" />
      <file file_name="Source/nrfx/mdk/gcc_startup_nrf54l15_application.S" />
      <file file_name="Source/main.c" />
      <file file_name="Source/nrfx/soc/nrfx_atomic.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/nrfx/drivers/src/nrfx_clock.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/nrfx/helpers/nrfx_flag32_allocator.c" />
      <file file_name="Source/nrfx_glue.c" />
      <file file_name="Source/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="Source/nrfx/drivers/src/nrfx_grtc.c" />
      <file file_name="Source/rtt/SEGGER_RTT.c" />
      <file file_name="Source/rtt/SEGGER_RTT_printf.c" />
      <file file_name="Source/nrfx/mdk/system_nrf54l.c" />
    </folder>
  </project>
</solution>
